MONGO_URL = mongodb+srv://rifsadam81:rifsadam81@cluster0.kaetq.mongodb.net/Clove?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = @voina$slkjc@hj$ks&*&fahs%^&ldfn%*jsahnf@*^$&faskl
PORT = 5000
CLIENT_ID = 7833930738d328
# CLIENT_SECRET = cfsk_ma_prod_da8a81d7e8d1498110a90f850c5e16bb_5c7c1377